Crear el archivo /hive-config/hopper.conf
```
[API]
LOGIN=
PASSWORD=
FARM_ID=
RIG_ID=
```

Ejecutar
```
cd /home/user && rm -rf hopper && git clone https://gitlab.com/ecascardo/hopper.git && cd hopper && hopper install
```
